PORT=4000
DATABASE_URL=postgres://invente25:invente25pw@db:5432/invente25
JWT_SECRET=supersecret_jwt_here
PAYMENT_VERIF_URL=http://payment-verif.local/verify-cash
PAYMENT_VERIF_API_KEY=devapikey
SYNC_EVENTS_ENABLED=true
SYNC_EVENTS_CRON=*/2 * * * * # every 2 minutes and once per startup
EVENTS_API_URL=https://ssnsnucinvente.com/api/events?pagination[pageSize]=140
PAYMENT_SERVICE_URL=http://localhost:8080/api/payment
RECEIPT_SERVICE_URL=http://localhost:8080/api/receipt
MASTER_PW=itsmeirfan